========================================
  TimeWidgets - GitHub 上传指南
========================================

已创建的文件：
-----------------
1. .github/workflows/ci.yml - CI 测试工作流
2. .github/workflows/build-release.yml - 自动构建发布工作流
3. .github/RELEASE_TEMPLATE.md - 发布说明模板
4. scripts/init-github.ps1 - 初始化 GitHub 仓库脚本
5. scripts/push-to-github.ps1 - 推送代码脚本
6. scripts/release.ps1 - 创建发布版本脚本
7. docs/github_workflow_guide.md - 完整使用指南
8. QUICK_START.md - 快速开始指南

快速上传步骤：
-----------------

步骤 1: 在 GitHub 创建新仓库
  - 访问 https://github.com/new
  - 输入仓库名: time_widgets
  - 选择 Public 或 Private
  - 不要初始化 README、.gitignore 或 license
  - 点击 "Create repository"

步骤 2: 初始化本地仓库并推送
  运行以下命令（替换为你的仓库地址）:

  .\scripts\init-github.ps1 -RepoUrl "https://github.com/你的用户名/time_widgets.git"

  或手动执行:
  git init
  git remote add origin https://github.com/你的用户名/time_widgets.git
  git add .
  git commit -m "Initial commit"
  git branch -M main
  git push -u origin main

步骤 3: 创建第一个发布版本
  .\scripts\release.ps1 -Version "0.1.0"

版本号说明：
-----------------
0.1.0 - 早期测试版本（当前）
0.2.0 - 功能增强版本
0.9.0 - 预发布版本
1.0.0 - 正式稳定版本

自动化功能：
-----------------
✓ 推送代码时自动运行测试
✓ 创建 tag 时自动构建 Windows 版本
✓ 自动创建 GitHub Release
✓ 自动上传构建产物（ZIP 文件）

查看构建状态：
-----------------
访问: https://github.com/你的用户名/time_widgets/actions

常用命令：
-----------------
# 推送代码
.\scripts\push-to-github.ps1 -Message "更新说明"

# 创建新版本
.\scripts\release.ps1 -Version "0.1.1"

# 查看状态
git status

# 查看日志
git log --oneline

注意事项：
-----------------
1. 首次推送需要 GitHub 认证
2. 版本号格式: 0.1.0 (会自动添加 v 前缀)
3. 当前为早期测试版本 (0.1.0)
4. 构建时间约 5-10 分钟
5. 记得更新 README.md 中的用户名

更多信息：
-----------------
查看完整文档: docs/github_workflow_guide.md
